<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Flux League</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>
    <header class="header">
        <div class="header-content">  
            <img src="flux-logo.png" alt="Flux Logo" class="logo">
            <h1>FLUX LEAGUE</h1>
        </div>
    </header>

    <div class="top-section">

        <div class="buttons">
            <a class="btn" href="index.html">Home</a>
        </div>
    </div>

    <div class="tournament-list">
        <div class="tournament-card">
            <div class="t-name">Mini Tournament</div>
            <div class="t-date">Jan 17 2026</div>
            <a href="tourneys/miniTournament.html" class="btn small">View</a>
            <span class="badge finished">Finished</span>
        </div>

        <div class="tournament-card">
            <div class="t-name">Venge Open 2026</div>
            <div class="t-date">Jan 10 2026</div>
            <a href="tourneys/vengeOpen2026.html" class="btn small">View</a>
            <span class="badge finished">Finished</span>
        </div>
    </div>

    <!-- <div class="tournament-list">
        <div class="tournament-card">
            <div class="t-name">test 1</div>
            <div class="t-date">Nov 18 2025</div>
            <a href="../tourneys/placeholder.html" class="btn small">View</a>
            <span class="badge upcoming">Upcoming</span>
        </div>

        <div class="tournament-card">
            <div class="t-name">test 2</div>
            <div class="t-date">Dec 5 2025</div>
            <a href="#" class="btn small">View</a>
            <span class="badge finished">Finished</span>
        </div>
    </div>-->
</body>